<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityPhonePlace">

    <TextView
        android:id="@+id/textViewStudentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="网络查询"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <LinearLayout
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/linearLayoutKeyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关键词"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/InternetKeywordEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="输入关键词..."
            android:singleLine="true"
            android:textColor="@color/purple"></EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/textPhonePlace"
        android:layout_width="217dp"
        android:layout_height="59dp"
        android:text="尚未获取信息"
        android:layout_gravity="center"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPhonePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="onSearchPhonePlace"
            android:text="查询归属地"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="onClearText"
            android:text="清空"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btnCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="onCopy"
            android:text="复制结果"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</LinearLayout>