<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_relative"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="#000000">
        <ImageView
            android:id="@+id/title_city_manager"
            android:layout_height="45.0dp"
            android:layout_width="45.0dp"
            android:src="@drawable/title_city">
        </ImageView>
        <TextView
            android:layout_height="45.0dp"
            android:layout_width="match_parent"

            android:layout_toRightOf="@id/title_city_manager"
            android:gravity="center_vertical"

            android:text="天气预报"
            android:textSize="25.0sp"
            android:textColor="#FFFFFF">
        </TextView>
        <ImageView
            android:id="@+id/title_city_locate"
            android:layout_height="45.0dp"
            android:layout_width="45.0dp"

            android:layout_toLeftOf="@+id/title_city_update"

            android:src="@drawable/base_action_bar_action_city">
        </ImageView>
        <ImageView
            android:id="@+id/title_city_update"
            android:layout_height="45.0dp"
            android:layout_width="45.0dp"
            android:onClick="onUpdate"

            android:layout_toLeftOf="@+id/title_city_share"

            android:src="@drawable/title_update">
        </ImageView>
        <ImageView
            android:id="@+id/title_city_share"
            android:layout_height="45.0dp"
            android:layout_width="45.0dp"

            android:layout_alignParentRight="true"

            android:src="@drawable/title_share">
        </ImageView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/today_relative"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layout_below="@id/title_relative"

        android:background="@drawable/biz_plugin_weather_shenzhen_bg">
        <RelativeLayout
            android:id="@+id/todayinfo1_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/todayinfo1_linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/todayinfo1_cityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="镇江"
                    android:textColor="#FFFFFF"
                    android:textSize="47.0sp" />
                <TextView
                    android:id="@+id/todayinfo1_updateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间18:25"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp"/>
                <TextView
                    android:id="@+id/todayinfo1_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度:57％"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/todayinfo1_linear2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"

                android:layout_toLeftOf="@+id/todayinfo1_linear3">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/todayinfo1_linear3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"

                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/todayinfo1_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5"
                    android:textColor="#FFFFFF"
                    android:textSize="27.0sp" />
                <TextView
                    android:id="@+id/todayinfo1_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="220"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp"/>
                <TextView
                    android:id="@+id/todayinfo1_uv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重度污染"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp"/>
            </LinearLayout>
        </RelativeLayout>

        <!--  当天  -->
        <RelativeLayout
            android:id="@+id/dayinfo1_relative"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_below="@id/todayinfo1_relative">
            <LinearLayout
                android:id="@+id/dayinfo1_linear1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dayinfo1_weatherStatusImg1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"

                    android:src="@drawable/b_nothing" />

                <ImageView
                    android:id="@+id/dayinfo1_weatherStatusImg2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"

                    android:src="@drawable/b_nothing" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/todayinfo2_linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginLeft="30dp"

                android:layout_toRightOf="@id/dayinfo1_linear1">

                <TextView
                    android:id="@+id/dayinfo1_daytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="今天 星期三"
                    android:textColor="#FFFFFF"
                    android:textSize="27.0sp">
                </TextView>
                <TextView
                    android:id="@+id/dayinfo1_temperature"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="2摄氏度～7摄氏度"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/dayinfo1_wind"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="晴"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <!--  第二天  -->
        <RelativeLayout
            android:id="@+id/dayinfo2_relative"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_below="@id/dayinfo1_relative">
            <LinearLayout
                android:id="@+id/dayinfo2_linear1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dayinfo2_weatherStatusImg1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"

                    android:src="@drawable/biz_plugin_weather_qing" />

                <ImageView
                    android:id="@+id/dayinfo2_weatherStatusImg2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"

                    android:src="@drawable/biz_plugin_weather_qing" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dayinfo2_linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginLeft="30dp"

                android:layout_toRightOf="@id/dayinfo2_linear1">

                <TextView
                    android:id="@+id/dayinfo2_daytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="今天 星期三"
                    android:textColor="#FFFFFF"
                    android:textSize="27.0sp">
                </TextView>
                <TextView
                    android:id="@+id/dayinfo2_temperature"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="2摄氏度～7摄氏度"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/dayinfo2_wind"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="晴"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <!--  第三天  -->
        <RelativeLayout
            android:id="@+id/dayinfo3_relative"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_below="@id/dayinfo2_relative">
            <LinearLayout
                android:id="@+id/dayinfo3_linear1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dayinfo3_weatherStatusImg1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"

                    android:src="@drawable/biz_plugin_weather_qing" />

                <ImageView
                    android:id="@+id/dayinfo3_weatherStatusImg2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"

                    android:src="@drawable/biz_plugin_weather_qing" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dayinfo3_linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginLeft="30dp"

                android:layout_toRightOf="@id/dayinfo3_linear1">

                <TextView
                    android:id="@+id/dayinfo3_daytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="今天 星期三"
                    android:textColor="#FFFFFF"
                    android:textSize="27.0sp">
                </TextView>
                <TextView
                    android:id="@+id/dayinfo3_temperature"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="2摄氏度～7摄氏度"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/dayinfo3_wind"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="晴"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <!--  第四天  -->
        <RelativeLayout
            android:id="@+id/dayinfo4_relative"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_below="@id/dayinfo3_relative">
            <LinearLayout
                android:id="@+id/dayinfo4_linear1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dayinfo4_weatherStatusImg1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"

                    android:src="@drawable/biz_plugin_weather_qing" />

                <ImageView
                    android:id="@+id/dayinfo4_weatherStatusImg2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"

                    android:src="@drawable/biz_plugin_weather_qing" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dayinfo4_linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginLeft="30dp"

                android:layout_toRightOf="@id/dayinfo4_linear1">

                <TextView
                    android:id="@+id/dayinfo4_daytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="今天 星期三"
                    android:textColor="#FFFFFF"
                    android:textSize="27.0sp">
                </TextView>
                <TextView
                    android:id="@+id/dayinfo4_temperature"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="2摄氏度～7摄氏度"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/dayinfo4_wind"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="晴"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <!--  第五天  -->
        <RelativeLayout
            android:id="@+id/dayinfo5_relative"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_below="@id/dayinfo4_relative">
            <LinearLayout
                android:id="@+id/dayinfo5_linear1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dayinfo5_weatherStatusImg1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"

                    android:src="@drawable/biz_plugin_weather_qing" />

                <ImageView
                    android:id="@+id/dayinfo5_weatherStatusImg2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"

                    android:src="@drawable/biz_plugin_weather_qing" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dayinfo5_linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginLeft="30dp"

                android:layout_toRightOf="@id/dayinfo5_linear1">

                <TextView
                    android:id="@+id/dayinfo5_daytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="今天 星期三"
                    android:textColor="#FFFFFF"
                    android:textSize="27.0sp">
                </TextView>
                <TextView
                    android:id="@+id/dayinfo5_temperature"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="2摄氏度～7摄氏度"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/dayinfo5_wind"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="晴"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>