<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 图标 -->
    <ImageView
        android:id="@+id/img"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <LinearLayout
        android:id="@+id/listViewLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <!-- 名称 -->
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00BCD4" />

        <!-- 学号 -->
        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#66BCD4" />

        <!-- 性别 -->
        <TextView
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#E91E63"
            android:textColor="#E91E63" />
        <!-- 学院 -->
        <TextView
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#009688"
            android:textColor="#009688" />
        <!-- 专业 -->
        <TextView
            android:id="@+id/magor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#FFC107"
            android:textColor="#FFC107" />
        <!-- 爱好 -->
        <TextView
            android:id="@+id/hobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#FF5722"
            android:textColor="#FF5722" />
        <!-- 生日 -->
        <TextView
            android:id="@+id/birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#FF6666"
            android:textColor="#FF6666" />
    </LinearLayout>
</LinearLayout>